PORT=4000
MONGO_URI="mongodb://localhost:27017/ecommerce"
CLDN_NAME="ddpowrryi"
CLDN_API_KEY="758111431844514"
CLDN_SECRET_KEY="wshO2-zATZF_GNzP8eyvl7yFC1w"
JWT_SECRET="userone"
ADMIN_EMAIL="admin@ecommerceshop.com"
ADMIN_PASS="Admin123"